[gd_scene load_steps=22 format=3 uid="uid://djfcmhwioi2xq"]

[ext_resource type="Texture2D" uid="uid://c1xb1gij4l2lr" path="res://Location/Spawner/Obelisk_effects.png" id="1_ayuqm"]
[ext_resource type="Script" path="res://Location/Spawner/spawner.gd" id="1_u0cig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n774p"]
atlas = ExtResource("1_ayuqm")
region = Rect2(0, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_51j71"]
atlas = ExtResource("1_ayuqm")
region = Rect2(0, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dynp"]
atlas = ExtResource("1_ayuqm")
region = Rect2(190, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fda"]
atlas = ExtResource("1_ayuqm")
region = Rect2(380, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2wq"]
atlas = ExtResource("1_ayuqm")
region = Rect2(570, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtgw"]
atlas = ExtResource("1_ayuqm")
region = Rect2(760, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_axq6r"]
atlas = ExtResource("1_ayuqm")
region = Rect2(950, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7lkd"]
atlas = ExtResource("1_ayuqm")
region = Rect2(1140, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhu2l"]
atlas = ExtResource("1_ayuqm")
region = Rect2(1330, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugv0g"]
atlas = ExtResource("1_ayuqm")
region = Rect2(1520, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpie"]
atlas = ExtResource("1_ayuqm")
region = Rect2(1710, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed76l"]
atlas = ExtResource("1_ayuqm")
region = Rect2(1900, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuapk"]
atlas = ExtResource("1_ayuqm")
region = Rect2(2090, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ft2"]
atlas = ExtResource("1_ayuqm")
region = Rect2(2280, 0, 190, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcls"]
atlas = ExtResource("1_ayuqm")
region = Rect2(2470, 0, 190, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8pao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n774p")
}],
"loop": false,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51j71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7lkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcls")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_xn2mb"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}

[sub_resource type="Animation" id="Animation_cryjs"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Spawn"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enemy2_spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls804"]
_data = {
"IDLE": SubResource("Animation_xn2mb"),
"Spawn": SubResource("Animation_cryjs")
}

[node name="Spawner" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u0cig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8pao")
animation = &"Spawn"
autoplay = "IDLE"
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ls804")
}
